<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AquaAllure - Carrossel de Fotos</title>
  <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header class="header"> 
    
        </div>
        <nav class="nav">
          <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="sobre.html">Sobre Nós</a></li>
            <li><a href="seviço.html">Serviços</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="galeria.html">Galeria</a></li>
          </ul>
        </nav>
      </header>

  <div class="carousel-container">
    <div class="carousel">
      <img src="img/cereja.jpg" alt="Imagem 1">
      <img src="img/cereja1.jpg" alt="Imagem 2">
      <img src="img/cereja2.jpg" alt="Imagem 3">
      <!-- Adicione mais imagens conforme necessário -->
    </div>
    <button class="prev-button" onclick="changeSlide(-1)">Anterior</button>
    <button class="next-button" onclick="changeSlide(1)">Próxima</button>
  </div>
  <footer class="footer4">
    <p>&copy; 2023 the cherry</p>
  </footer>
  <script src="java/script.js"></script>
</body>
</html>